[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /manage-todos             --> todoGin/service.(*Handler).TodolistHandlerGetAll-fm (4 handlers)
[GIN-debug] POST   /manage-todo              --> todoGin/service.(*Handler).TodolistHandlerCreate-fm (4 handlers)
[GIN-debug] GET    /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerGetByID-fm (4 handlers)
[GIN-debug] PUT    /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerUpdate-fm (4 handlers)
[GIN-debug] DELETE /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerDelete-fm (4 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8080
::1 - [08 Mar 23 21:35 WIB] GET /manage-todos 200 4.869352ms 
::1 - [08 Mar 23 21:35 WIB] DELETE /manage-todo/todo/31111 404 1.101556ms 
::1 - [08 Mar 23 21:52 WIB] GET /manage-todo/todo/11 404 1.016876ms 
::1 - [08 Mar 23 21:54 WIB] GET /manage-todo/todo/11 401 35.881µs 
