[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /manage-todos             --> todoGin/service.(*Handler).TodolistHandlerGetAll-fm (4 handlers)
[GIN-debug] GET    /access                   --> todoGin/service.(*Handler).Access-fm (4 handlers)
[GIN-debug] POST   /manage-todo              --> todoGin/service.(*Handler).TodolistHandlerCreate-fm (4 handlers)
[GIN-debug] GET    /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerGetByID-fm (4 handlers)
[GIN-debug] PUT    /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerUpdate-fm (4 handlers)
[GIN-debug] DELETE /manage-todo/todo/:id     --> todoGin/service.(*Handler).TodolistHandlerDelete-fm (4 handlers)
[GIN-debug] POST   /register                 --> todoGin/service.(*Handler).Register-fm (3 handlers)
[GIN-debug] POST   /login                    --> todoGin/service.(*Handler).Login-fm (3 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8080
::1 - [08 May 23 20:40 WIB] GET /manage-todos 400 62.917µs 
::1 - [08 May 23 20:41 WIB] POST /register 200 85.371718ms 
::1 - [08 May 23 20:41 WIB] POST /login 401 490.706µs 
::1 - [08 May 23 20:41 WIB] POST /login 200 61.980082ms 
::1 - [08 May 23 20:41 WIB] GET /manage-todos 200 565.326µs 
::1 - [08 May 23 20:41 WIB] POST /manage-todo 400 63.822µs 
::1 - [08 May 23 20:41 WIB] POST /manage-todo 200 19.631247ms 
::1 - [08 May 23 20:41 WIB] GET /manage-todo/todo/1 200 918.399µs 
::1 - [08 May 23 20:42 WIB] PUT /manage-todo/todo/1 200 13.531477ms 
::1 - [08 May 23 20:42 WIB] DELETE /manage-todo/todo/1 200 23.996871ms 
::1 - [08 May 23 20:42 WIB] GET /manage-todos 200 413.097µs 
